{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "127.0.0.1",
    "UserName": "guest",
    "Password": "guest",
    "Port": "15672"
  }
}
